\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{cookENVELOPEMODELSPARSIMONIOUS2010}
\citation{cookIntroductionEnvelopesDimension2018}
\@writefile{toc}{\contentsline {title}{Construction of a proper prior for a Bayesian Envelope Model}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrea Mascaretti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Response Envelopes}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\citation{cookENVELOPEMODELSPARSIMONIOUS2010}
\citation{khareBayesianApproachEnvelope2017}
\citation{khareBayesianApproachEnvelope2017}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\citation{khareBayesianApproachEnvelope2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Envelopes}{3}{}\protected@file@percent }
\citation{khareBayesianApproachEnvelope2017}
\citation{khareBayesianApproachEnvelope2017}
\newlabel{eq:6}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Data Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior inference for $\mu = \left ( \mu _{1}, \mu _{2}, \mu _{3} \right )$ with a weakly informative prior: posterior higher density interval (HDI) are reported.}}{5}{}\protected@file@percent }
\newlabel{tab:1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior inference for $\mu = \left ( \mu _{1}, \mu _{2}, \mu _{3}\right )$ with an empirical prior: posterior higher density interval (HDI) are reported.}}{5}{}\protected@file@percent }
\newlabel{tab:2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior inference for $\mu = \left ( \mu _{1}, \mu _{2}, \mu _{3}\right )$ with a noninformative prior: posterior higher density interval (HDI) are reported.}}{5}{}\protected@file@percent }
\newlabel{tab:3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{Envelope}
\bibcite{cookIntroductionEnvelopesDimension2018}{1}
\bibcite{cookENVELOPEMODELSPARSIMONIOUS2010}{2}
\bibcite{khareBayesianApproachEnvelope2017}{3}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{6}}
\gdef \@abspage@last{6}
