\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{cookENVELOPEMODELSPARSIMONIOUS2010}
\citation{cookIntroductionEnvelopesDimension2018}
\@writefile{toc}{\contentsline {title}{Construction of a proper prior for a Bayesian Envelope Model}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrea Mascaretti and Antonio Canale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Response Envelopes}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\citation{cookENVELOPEMODELSPARSIMONIOUS2010}
\citation{khareBayesianApproachEnvelope2017}
\citation{khareBayesianApproachEnvelope2017}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Envelopes}{2}{}\protected@file@percent }
\citation{khareBayesianApproachEnvelope2017}
\citation{khareBayesianApproachEnvelope2017}
\bibstyle{abbrv}
\bibdata{Envelope}
\bibcite{cookIntroductionEnvelopesDimension2018}{1}
\bibcite{cookENVELOPEMODELSPARSIMONIOUS2010}{2}
\bibcite{khareBayesianApproachEnvelope2017}{3}
\immediate\closeout\minitoc
\newlabel{eq:6}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Data Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{4}}
\gdef \@abspage@last{4}
